<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CompInfo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/service/ProdutoService.js"></script>
    <script src="js/controller/HomeController.js"></script>
</head>

<body onload="listarProdutos()" style="opacity: 0">
    <header>
        <nav class="navbar">
            <div>
                <img src="img/menu.svg" alt="Ícone do menu" onclick="openDrawer()">
                <h1>Produto</h1>
            </div>
            <img src="img/search.svg" alt="Ícone de busca">
        </nav>
    </header>

    <section id="produtos"></section>

    <div class="drawer">
        <div class="drawer-menu">
            <div class="drawer-menu-close">
                <img src="img/close.svg" alt="Ícone de fechar" onclick="closeDrawer()">
            </div>
            <div class="drawer-title">
                CompInfo
            </div>
            <div class="menu-itens">
                    <div class="menu-item" style="background-color: rgba(202, 174, 209, 0.733)">
                            <a href="inicio.html">
                                <div>
                                    <img src="img/menu.svg" alt="Ícone home">
                                    Ínicio
                                </div>
                            </a>
                        </div>
                <div class="menu-item">
                    <a href="home.html" >
                        <div>
                            <img src="img/home.svg" alt="Ícone home">
                            Produto
                        </div>
                    </a>
                </div>
                <div class="menu-item" style="background-color: rgba(202, 174, 209, 0.733)">
                    <a href="carrinho.html">
                        <div>
                            <img src="img/cart.svg" alt="Ícone carrinho">
                            Lista
                        </div>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="novo-produto.html">
                        <div>
                            <img src="img/list.svg" alt="Ícone carrinho">
                            Inserir Produto
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="drawer-close" onclick="closeDrawer()"></div>
    </div>
    <footer class="footer"></footer>
</body>

</html>